# ark-core

./: .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  build.rs  rustfmt.toml
.github/workflows/: arkdrop-android-bindings-release.yml  arkdrop-integration-test.yml  arkdrop-network-test.yml  arkdrop-release.yml  arkdrop-swift-bindings-release.yml  benchmark.yml  build.yml  cache.yml  drop-android-bindings-release.yml  drop-cli-release.yml  drop-core-release.yml  main_branch.yml  release.yml  rust.yml  weekly.yml
ark-cli/: .gitignore  Cargo.toml  README.md  USAGE.md  rustfmt.toml
ark-cli/.github/workflows/: rust.yml
ark-cli/ark-shelf/: 16-720383087
ark-cli/src/: cli.rs  error.rs  index_registrar.rs  main.rs  storage.rs  util.rs
ark-cli/src/commands/: backup.rs  collisions.rs  file.rs  link.rs  list.rs  mod.rs  monitor.rs  render.rs  watch.rs
ark-cli/src/commands/drop/: mod.rs  receive.rs  send.rs
ark-cli/src/commands/file/: append.rs  insert.rs  mod.rs  read.rs  utils.rs
ark-cli/src/commands/link/: create.rs  load.rs  mod.rs  utils.rs
ark-cli/src/commands/storage/: list.rs  mod.rs
ark-cli/src/models/: cli.rs  entry.rs  format.rs  mod.rs  sort.rs  storage.rs
ark-cli/src/parsers/: mod.rs
benches/: compute_bytes_benchmark.rs  index_build_benchmark.rs
crates/fs-atomic-versions/: Cargo.toml
crates/fs-atomic-versions/src/atomic/: file.rs
crates/fs-index/: Cargo.toml  README.md
crates/fs-index/benches/: compute_bytes_benchmark.rs  index_build_benchmark.rs
crates/fs-index/src/: app_id.rs  id.rs  index.rs  lib.rs  pdf.rs
crates/fs-index/src/storage/: mod.rs  prop.rs
crates/fs-utils/: Cargo.toml
crates/fs-utils/src/: lib.rs  pdf.rs
data-error/: Cargo.toml
data-error/src/: lib.rs
data-json/: Cargo.toml
data-json/src/: lib.rs
data-link/: Cargo.toml
data-link/src/: lib.rs
data-pdf/: Cargo.toml  build.rs
data-resource/: Cargo.toml  README.md
data-resource/benches/: compute_bytes_benchmark.rs  id_creation_benchmarks.rs
data-resource/src/: blake3.rs  crc32.rs  id.rs  lib.rs
dev-hash/: Cargo.toml  README.md
dev-hash/benches/: blake3.rs  crc32.rs  hybrid.rs
dev-hash/src/: blake3.rs  crc32.rs  hybrid.rs  lib.rs
drop-core/: Cargo.toml
drop-core/cli/: Cargo.toml  LICENSE  README.md
drop-core/cli/resources/: bar.txt  baz.txt  foo.txt
drop-core/cli/src/: handshake.rs  lib.rs  main.rs
drop-core/cli/src/tui/: app.rs  mod.rs
drop-core/cli/tests/: integration_tests.rs  network_simulation.rs
drop-core/common/: Cargo.toml
drop-core/common/src/: lib.rs
drop-core/entities/: Cargo.toml
drop-core/entities/src/: data.rs  file.rs  lib.rs  profile.rs
drop-core/exchanges/common/: Cargo.toml
drop-core/exchanges/common/src/: handshake.rs  lib.rs  projection.rs
drop-core/exchanges/receiver/: Cargo.toml
drop-core/exchanges/receiver/benches/: transfer_benchmark.rs
drop-core/exchanges/receiver/src/: lib.rs  receive_files.rs
drop-core/exchanges/receiver/tests/: buffer_size_tests.rs
drop-core/exchanges/sender/: Cargo.toml
drop-core/main/: Cargo.toml
drop-core/main/src/: main.rs
drop-core/src/: erorr.rs  lib.rs  metadata.rs
drop-core/tui/: Cargo.toml
drop-core/tui/src/: app.rs  backend.rs  layout.rs  lib.rs  main.rs  ready_to_receive_manager.rs  receive_files_manager.rs  send_files_manager.rs  send_files_to_manager.rs
drop-core/uniffi/: Cargo.toml  uniffi.toml
drop-core/uniffi/drop/: Cargo.toml  build.rs
drop-core/uniffi/drop/bindings/android/: build.gradle
drop-core/uniffi/src/: drop.udl  lib.rs  receiver.rs  sender.rs
fs-atomic-light/: Cargo.toml
fs-atomic-light/src/: lib.rs
fs-atomic-versions/: Cargo.toml
fs-atomic-versions/src/: app_id.rs  errors.rs  file.rs  lib.rs
fs-atomic-versions/src/atomic/: file.rs
fs-cache/: Cargo.toml
fs-cache/src/: cache.rs  lib.rs  lru.rs  memory_limited_storage.rs
fs-index/: Cargo.toml  README.md  build.rs
fs-index/benches/: compute_bytes_benchmark.rs  index_build_benchmark.rs  resource_index_benchmark.rs
fs-index/examples/: index_watch.rs  resource_index.rs
fs-index/src/: id.rs  index.rs  lib.rs  link.rs  pdf.rs  serde.rs  tests.rs  utils.rs  watch.rs
fs-index/src/storage/: meta.rs  prop.rs
fs-metadata/: Cargo.toml
fs-metadata/src/: lib.rs
fs-properties/: Cargo.toml
fs-properties/src/: lib.rs
fs-storage/: Cargo.toml  Makefile  README.md
fs-storage/examples/: cli.rs
fs-storage/src/: FileStorage.h  FileStorage.java  base_storage.rs  btreemap_iter.rs  crdt.rs  file_storage.rs  folder_storage.rs  jni_file_storage.rs  lib.rs  meta.rs  monoid.rs  prop.rs  utils.rs  wrapper_btreemap.rs
fs-storage/src/cli/: read.rs  write.rs
fs-storage/src/jni/: btreemap_iter.rs  file_storage.rs  mod.rs  wrapper_btreemap.rs
fs-storage/tests/: FileStorage.java  FileStorageTest.java  Makefile  SyncStatus.java
fs-utils/src/: lib.rs
integration/: ark-cli-watch.sh
java/: .gitignore  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
java/gradle/: libs.versions.toml
java/gradle/wrapper/: gradle-wrapper.properties
java/lib/: build.gradle  build.gradle.kts
java/lib/src/main/java/dev/arkbuilders/core/: BTreeMapIterator.java  FileStorage.java  FileStorageIterator.java  WrapperBTreeMap.java
java/lib/src/test/java/dev/arkbuilders/core/: FileStorageTest.java
nonblock-rpc/android/: settings.gradle.kts
nonblock-rpc/android/app/: build.gradle.kts
nonblock-rpc/android/gradle/: libs.versions.toml
nonblock-rpc/rust/: Cargo.toml  rust-toolchain.toml
nonblock-rpc/rust/core/: Cargo.toml
nonblock-rpc/rust/uniffi-bindgen/: Cargo.toml
rpc/: Cargo.toml  README.md
rpc/src/: lib.rs  router.rs
rpc_example/: .gitignore  Cargo.toml  README.md
rpc_example/scripts/: build_kotlin.py
rpc_example/src/: lib.rs
rpc_example/tests/: blocking_test.kts
sample-cli/: Cargo.toml
sample-cli/src/: read.rs  write.rs
src/: errors.rs  id.rs  index.rs  lib.rs  link.rs  meta.rs  meta2.rs  pdf.rs
src/atomic/: file.rs  mod.rs
src/storage/: file_storage.rs  meta.rs  mod.rs  prop.rs
tests/: integration_test.rs
(+77 files in other folders)
