[versions]
gradle = "8.1.4"
rustAndroid = "0.9.4"
axionReleasePlugin = "1.17.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
rust-android = { module = "org.mozilla.rust-android-gradle:plugin", version.ref = "rustAndroid" }
axion-release-plugin = { module = "pl.allegro.tech.build:axion-release-plugin", version.ref = "axionReleasePlugin" }
